
<html>
    <head>
        <style>
            .container{
                width: 100%;
                position: relative;
                margin: auto;
                height: 100%;
            }
            .slide{
                display: none;
            }
            .prev{
                cursor: pointer;
                position: absolute;
                top: 50%;
            }
            .next{
                cursor: pointer;
                position: absolute;
                top: 50%;
                right: 0px;
            }
            .dot{
                cursor: pointer;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                display: inline-block;
                background-color: brown;
            }
            .dots{
                text-align: center;
            }
            .image{
                width: -webkit-fill-available;
            }
            .anim{
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
            }
            @-webkit-keyframes fade{
                from{opacity: .4}
                to{opacity: 1}
            }
            @keyframes fade{
                from{opacity: .4}
                to{opacity: 1}
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="slide anim">
                <img class="image" src="1.jpg">
            </div>
            <div class="slide anim">
                <img class="image" src="2.jpg">
            </div>

            <!-- <a class="prev" onclick="prevImage()">&#10094</a>
            <a class="next" onclick="nextImage()">&#10095</a>

            <div class="dots">
                <span class="dot" onclick="slideNo(1)"></span>
                <span class="dot" onclick="slideNo(2)"></span>
            </div> -->
        </div>
        <script>
            var slideIndex = 0;
            var i;
            slideShow();

            function slideShow(){
                var slides = document.getElementsByClassName("slide");

                for(i = 0 ; i<slides.length ; i++){
                    slides[i].style.display = 'none';
                }

                slideIndex++;

                if(slideIndex > slides.length){
                    slideIndex = 1;
                }

                slides[slideIndex - 1].style.display = 'block';

                setTimeout(slideShow,5000);
                
            }

        </script>
    </body>
</html>
